[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/models/Floor_BricksSeparate2.obj" type="ArrayMesh" id=1]
[ext_resource path="res://resources/models/Floor_BricksSeparate.obj" type="ArrayMesh" id=2]

[sub_resource type="ArrayMesh" id=52]

[sub_resource type="BoxShape" id=51]
extents = Vector3( 1, 0.1, 1 )

[sub_resource type="ArrayMesh" id=53]

[sub_resource type="BoxShape" id=8]
extents = Vector3( 1, 1, 0.2 )

[sub_resource type="ArrayMesh" id=54]

[sub_resource type="BoxShape" id=9]
extents = Vector3( 0.5, 2, 0.5 )

[sub_resource type="ArrayMesh" id=55]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 0.2, 0.25 )

[node name="Grid Library" type="Spatial"]

[node name="Floor Modular" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 52 )

[node name="StaticBody2" type="StaticBody" parent="Floor Modular"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape" type="CollisionShape" parent="Floor Modular/StaticBody2"]
shape = SubResource( 51 )

[node name="Floor Bricks 1" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 1 )
material/0 = null

[node name="Floor Bricks 2" type="MeshInstance" parent="."]
visible = false
mesh = ExtResource( 2 )
skeleton = NodePath("../Floor Bricks 1")
material/0 = null

[node name="Wall Modular" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
visible = false
mesh = SubResource( 53 )

[node name="StaticBody2" type="StaticBody" parent="Wall Modular"]
collision_layer = 32768
collision_mask = 32768

[node name="CollisionShape" type="CollisionShape" parent="Wall Modular/StaticBody2"]
shape = SubResource( 8 )

[node name="Column" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1 )
visible = false
mesh = SubResource( 54 )

[node name="StaticBody" type="StaticBody" parent="Column"]
collision_layer = 32769

[node name="CollisionShape" type="CollisionShape" parent="Column/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 9 )

[node name="Wall Cover Modular" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1 )
visible = false
mesh = SubResource( 55 )

[node name="StaticBody" type="StaticBody" parent="Wall Cover Modular"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0 )
collision_layer = 32769

[node name="CollisionShape" type="CollisionShape" parent="Wall Cover Modular/StaticBody"]
shape = SubResource( 10 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.12281, 0 )
light_energy = 7.921
omni_range = 4096.0
